app_title="筑波技術大学"
db1_string="mysql://tsukuba_qa1:!n2k5nM8JT3*@unix(localhost)/tsukuba_qa"
db5_string="mysql://tsukuba_qa5:7G*$8U5u$A4k@unix(localhost)/tsukuba_qa"

[mb_disp]
app_title="格助詞チェック"

[reminder]
app_title="パスワード・リマインダー"

[reminder_chk]
app_title="パスワード・リマインダー(仮パスワード送信)"

[checkpw_chg]
app_title="仮パスワード変更"

[checkpw_chgrun]
app_title="パスワード変更(チェック＆結果)"

[authpw_chg]
app_title="パスワード変更"